<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="746dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIO DE SESION"
            android:textColor="#FFFEFE"
            android:textColorHighlight="#383193"
            android:textColorLink="#0A00FE"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="638dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="39dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="133dp"
            android:layout_height="113dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/img_4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="133dp"
            android:layout_height="113dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="375dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/img_3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="133dp"
            android:layout_height="113dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="377dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/img_5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="196dp"
            android:layout_height="30dp"
            android:text="ELIGE TU INICIO DE SESION"
            android:textColor="#100F0F"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="193dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="152dp"
            android:layout_height="138dp"
            app:srcCompat="@drawable/carga"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="434dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>