<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultado">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="532dp"
        android:layout_height="920dp"
        android:background="#F9F9F9"
        android:backgroundTint="#F5F5F7"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="34dp"
            android:background="#3F51B5"
            android:backgroundTint="@color/design_default_color_primary"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:text="CREDITOS"
            android:textColorHighlight="#3D3383"
            android:textColorHint="#2196F3"
            android:textColorLink="#009688"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8" />

        <Button
            android:id="@+id/button5"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="75dp"
            android:background="#3F51B5"
            android:backgroundTint="@color/design_default_color_primary"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:text="INVERSIONES"
            android:textColorHighlight="#3D3383"
            android:textColorHint="#2196F3"
            android:textColorLink="#009688"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            tools:layout_editor_absoluteY="627dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="746dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="530dp"
            android:layout_height="113dp"
            app:srcCompat="@drawable/img"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="115dp"
            android:layout_height="82dp"
            android:layout_marginStart="92dp"
            android:layout_marginEnd="114dp"
            android:backgroundTint="#FAF8F8"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_6"
            tools:layout_editor_absoluteY="259dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="115dp"
            android:layout_height="82dp"
            android:layout_marginEnd="96dp"
            android:backgroundTint="#FCFCFC"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/img_7"
            tools:layout_editor_absoluteY="259dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="109dp"
            android:layout_height="23dp"
            android:text="ENVIAR DINERO"
            android:textColor="#020202"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="370dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECIBIR DINERO"
            android:textColor="#040404"
            tools:layout_editor_absoluteX="332dp"
            tools:layout_editor_absoluteY="370dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="82dp"
            android:layout_height="77dp"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_8" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="82dp"
            android:layout_height="77dp"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_9" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="82dp"
            android:layout_height="77dp"
            android:layout_marginStart="125dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_10"
            tools:layout_editor_absoluteY="617dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="156dp"
            android:layout_height="51dp"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="34dp"
            android:background="#3F51B5"
            android:backgroundTint="@color/design_default_color_primary"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:text="HISTORIAL/CUENTAS"
            android:textColorHighlight="#3D3383"
            android:textColorHint="#2196F3"
            android:textColorLink="#009688"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="56dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/ho"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="43dp" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="274dp"
            android:layout_height="79dp"
            android:lines="3"
            android:text="BIENVENIDO!                        Gonzalo Rivera Ventura "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="153dp" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:text="12-mayo-2023   9:58 a.m"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="145dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="Cliente:1943816759-2"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="185dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>